---
layout: default
title: music/discog by MAK, Sui-hin
---
  		<div class="works"><works>
			<!--googleoff: all-->
			<h1 class="robots-nocontent">music/discog</h1>
			<!--googleon: all-->
			<p>More in progress, to be released! 
				Feel free to <a href="/contact">contact me</a>.</p>
			
			
			<p><h2>orchestral</h2></p><u1>
				<li><em>Tanz der Primzahlen</em>
				</br>for orchestra 2222,2221,timp,2perc,harp,str. (2016)</br>11′ 20″<br/>
				<i>[not yet premiered]</br>neotonal</i></li>
				</ul>
			</br>
			
			<p><h2>chamber</h2></p><u1>
				
				<li><em>Incidental</em>
				</br>for string quartet (2016)</br>free duration, interactive score</br>
				<i>[not yet premiered]</i></li>
				
				<!--http://www.youtube.com-->
				<li><em><a href="/contact">Synthesis</a></em>
				</br>for string quartet (2015)</br>1′ 50″</br>
				<i>[not yet premiered]</i></li>
				</ul>
				
			</br>
			<p><h2>vocal</h2></p><u1>
				<li><em>Self-Portrait</em>
				</br>for soprano and piano (2016)</br>2′ 40″</br>
				<i>[not yet premiered]</i></li>
				
				<li><em>Redo<span lang="zh">的歲月</span></em>
				</br>new lyrics on the popular song <span lang="zh">光輝歲月</span> (2015)</li>
				
				<li><em><span lang="zh">海鷗之歌</span></em>
				</br>for solo voice and guitar (2013)</br>2′ 30″
                                </br><a href="https://maksuihin.bandcamp.com/track/-">bandcamp</a></li>

				<li><em><span lang="zh">廿二</span> / 22</em>
				</br>for solo voice and guitar (2013)</br>2′ 42″
                                </br><a href="https://www.youtube.com/watch?v=da59p-Q4Oxo">youtube mv</a></li>
				
				<li><em><span lang="zh">無得回家</span></em>
				</br>new lyrics (2019)</br>2′ 43″
                                </br><a href="https://www.youtube.com/watch?v=k9Hrpj_lCos">youtube mv</a></li>
				
				<li><em><span lang="zh">香港</span> X'MAS 2019</em>
				</br>new lyrics for solo voice and guitar (2019)
                                </br><a href="https://www.youtube.com/playlist?list=PL6DA_f5Wk1frXI7bDnqYiHF7RfrVwyoV-">
					youtube mv playlist</a>
				</br>1. 噚晚發夢有班警察
                                </br>2. 炮車喪射
                                </br>3. 珍惜香港就要反抗
                                </br>4. 扑扑扑
                                </br>5. 記得要換身份證
                                </br>6. Oh! 又有Popo</li>
				</br>

 
				</u1>
			</br>

			<p><h2>concrète</h2></p><u1>
				<li><em><span lang="zh">俄南之罪</span> / Peccata Onanitica</em>
				</br>field recording, processed (2018)
				</br><a href="https://maksuihin.bandcamp.com/track/peccata-onanitica">bandcamp</a></li>

				<li><em>asphalt</em>
				</br>amplified city | field recording @ hong kong roadside (2019)
				</br><a href="https://www.youtube.com/watch?v=nptm0tStVeI">yotube</a></li>

				<li><em><span lang="zh">珍惜香港這個家</span> / Treasure Hong Kong Our Home</em>
				</br>carrie lam snippets (2019)
				</br><a href="https://www.youtube.com/watch?v=B1wJjPpD7vA">youtube mv</a></li>

				<li><em>i love you</em>
				</br>barney | donald trump cover | prison music (2018)
				</br><a href="https://www.youtube.com/watch?v=iVxsM55slkQ">youtube</a></li>

			</br>

			<p><h2>rap?</h2></p><u1>
				<li><em><span lang="zh">警共鄉黑　顛倒黑白</span></em>
				</br>(2020)
				</br><a href="https://www.youtube.com/watch?v=Rue4M7I-Ycs">youtube mv</a></li>

<!-- leave two </br>'s at the end but one between sections -->
			</br></br>
				
		</div></works>
